
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

count.appointment=100

#mail
mail.host=stmp.gmail.com
mail.port=587
mail.email=nguyenah316@gmail.com
mail.password=Anhquoc@HAO3498
mail.properties.smtp.auth=true
mail.properties.smtp.starttls.enable=true

